<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>अपना Bihar</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/fav.ico" type="image/x-icon" />
    <!-- normalize -->
    <link rel="stylesheet" href="./css/normalize.css" />
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
    <!-- main css -->
    <link rel="stylesheet" href="./css/main.css" />
</head>

<body>
    <!-- nav  -->
    <nav class="navbar">
        <div class="nav-center">
            <div class="nav-header">
                <a href="index.html" class="nav-logo">
                    <img src="./assets/download.jpg" alt="simply recipes" />
                </a>
                <button class="nav-btn btn">
                    <i class="fas fa-align-justify"></i>
                </button>
            </div>
            <div class="nav-links">
                <a href="index.html" class="nav-link"> Home </a>
                <a href="toursim.html" class="nav-link">Toursim </a>
                <a href="pol.html" class="nav-link"> Politcs </a>
                <a href="his.html" class="nav-link"> History </a>
                <a href="geo.html" class="nav-link"> Geography </a>
                <a href="eco.html" class="nav-link"> Economy </a>

                <div class="nav-link contact-link">
                    <a href="contact.html" class="btn"> contact </a>
                </div>
            </div>
        </div>
    </nav>
    <!-- end of nav -->
    <main class="pages">
        <h2>NATURAL-RESOURCES</h2>
        
        <p>Bihar is mainly a vast stretch of very fertile flat land. It is drained by the Ganges River, including
            northern tributaries of other river. The Bihar plain is divided into two unequal halves by the river Ganges
            which flows through the middle from west to east. Other Ganges tributaries are the Son, Budhi Gandak,
            Chandan, Orhani and Phalgu. The Himalayas begin at foothills a short distance inside Nepal but influence
            Bihar's landforms, climate, hydrology and culture. Central parts of Bihar have some small hills, for example
            the Rajgir hills. The Himalayan Mountains are to the north of Bihar, in Nepal. To the south is the Chota
            Nagpur plateau, which was part of Bihar until 2000 but now is part of a separate state called Jharkhand.

            
           </p>

        <h5>Forest</h5>
        <p>
           
            Bihar has notified forest area of 6,764.14 km2, which is 7.1 per cent of its geographical area.[17] The sub
            Himalayan foothill of Someshwar and Dun ranges in Champaran district another belt of moist deciduous
            forests. These also consists of shrub, grass and reeds. Here the rainfall is above 1,600 mm and thus
            promotes luxuriant Sal forests in the favoured areas. The hot and dry summer gives the deciduous forests.
            The most important trees are Shorea Robusta (Sal), Shisham, Cedrela Toona, Khair, and Semal. This type of
            forests also occurs in Saharsa district and Purnia district.</p>

        <h5>Minerals</h5>
        <p> 
            Bihar is a producer of Steatite (945 tonnes), Pyrites (9,539 tonnes/year), Quartzite (14,865 tonnes/year),
            Crude Mica (53 tonnes/year), Limestone (4,78,000 tonnes/year). Bihar has also some good resource of Bauxite
            in Jamui district, Cement Mortar in Bhabhua, dolomite in Bhabhua, Glass sand in Bhabhua, Mica in
            Muzaffarpur, Nawada, Jamui, Gaya and salt in Gaya and Jamui, Uranium and Beryllium are found in Gaya
            District,Coal in Rajmahal Coalfield, Gold In Jamui.</p>
<span> <img src="./assets/download (10).jpg" alt="naturalresources" class="img about-img" />
    <img src="./assets/download (10).jpg" alt="naturalresources" class="img about-img" />
</span>
       
    </main>

    <!-- footer -->
    <footer class="page-footer">
        <p>
            &copy; <span id="date"></span>
            <span class="footer-logo">अपना Bihar</span> Made by Sakshi
        </p>
    </footer>
    <script src="./js/app.js"></script>
</body>

</html>